/* Google font import */
@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Pridi:wght@200;300;400;500;600;700&family=Tangerine:wght@400;700&display=swap');

:root {
    /* Fonts stylings */
    --primary-font: "Pridi", serif;
    --accent-font: "Tangerine", cursive;
    --secondary-accent-font: "Andada Pro", serif;

    /* Color scheme */
    --light-color: white;
    --light-color-rgb: 255, 255, 255;
    --secondary-light-color: #D6D5D0;
    --secondary-light-color-rgb: 214, 213, 208;
    /* Add this line */
    --accent-color: #D64040;
    --accent-color-rgb: 214, 64, 64;
    --accent-color-light: #EEABA9;
    --accent-color-light-rgb: 238, 171, 169;
    --secondary-accent-color: #0DCAF0;

    /* height calculations */
    --navbar-brand-height: calc(1.375rem + min(1.5vw, 1.5vh));
    --navbar-height: calc(var(--navbar-brand-height) + 3.25rem);
    /* calculated with bootstrap margins/paddings */
    --nav-link-font-size: calc(0.75rem + min(0.8vw, 0.8vh));
    --auth-main-image-card-height: min(45vw, 45vh);
    --auth-main-image-card-pos-right: calc((100% - var(--auth-image-card-max-height)) * 0.125);

}

/* General styles */
/* ---------------------------------------------------------- */
* {
    box-sizing: border-box;
    font-family: var(--primary-font);
}

body {
    font-size: calc(0.8 * var(--nav-link-font-size));
    display: flex;
    flex-direction: column;
}

header {
    margin-top: var(--navbar-height);
    /* account for overlap with fixed navbar */
}


h1,
.heading,
.navbar-brand {
    font-family: var(--accent-font);
    font-size: calc(4 * var(--nav-link-font-size));
    font-weight: bold;
}

h1,
.heading {
    margin: calc(2 * var(--nav-link-font-size)) 0;
}

.nav-link,
.dropdown-item,
.user-profile,
.sub-heading {
    font-family: var(--secondary-accent-font);
    text-transform: uppercase;
    font-size: var(--nav-link-font-size);
}

.navbar .dropdown-toggle:hover,
.navbar .nav-link.active {
    color: var(--accent-color);
}

.navbar .nav-link:hover {
    letter-spacing: 0.2rem;
    transition: 0.2s ease-out;
}

.user-profile {
    text-transform: none;
    color: var(--accent-color);
}

.sub-heading {
    margin-bottom: var(--nav-link-font-size);
    color: var(--accent-color);
}

a {
    color: var(--accent-color);
}

.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flex-main {
    flex: 1 0 auto;
}

.flex-footer {
    flex-shrink: 0;
    margin-top: auto;
}

.hide {
    display: none;
}


/* Custom Button Styling */
/* ---------------------------------------------------------- */
.btn-primary,
.btn-secondary,
.btn-info {
    border-radius: 1rem;
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--light-color);

}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--accent-color-light);
    border-color: var(--accent-color-light);
    color: var(--accent-color);
}

.btn-primary:active,
.btn-primary.active {
    background-color: var(--secondary-accent-color);
    border-color: var(--secondary-accent-color);
    color: var(--light-color);
}

.btn-primary:disabled,
.btn-primary.disabled {
    background-color: var(--secondary-light-color);
    border-color: var(--secondary-light-color);
    color: #6c757d;
}

.circle {
    aspect-ratio: 1;
    border-radius: 50%;
}

/* Navbar styling */
/* ---------------------------------------------------------- */
.navbar-brand {
    font-size: var(--navbar-brand-height);
    display: flex;
    align-items: center;
}

.navbar-brand img {
    aspect-ratio: 1;
    height: calc(var(--navbar-brand-height) * 1.5);
    /* height: 30px; */
}

.navbar {
    background-color: var(--light-color);
}


/* Authentication form styling */
/* ---------------------------------------------------------- */
.auth-grid-container {
    min-height: calc(100vh - var(--navbar-height));
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "image-area"
        "background-area";
    position: relative;
}

.auth-image-container {
    grid-area: image-area;
    background: url('../images/hero_carousel_pantry_1.webp') no-repeat center center / cover;
}

.auth-background {
    background:
        linear-gradient(to bottom, (--light-color), transparent),
        url('../images/texture_background.webp') no-repeat center center / cover;
    grid-area: background-area;
}

.auth-content-wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    place-self: center;
    width: 80%;
    min-height: 80%;
    background-color: rgba(var(--light-color-rgb), 0.4);
    backdrop-filter: blur(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "site-logo"
        "auth-content";
}

.auth-content {
    grid-area: auth-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-content-wrapper .site-logo-container {
    grid-area: site-logo;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.auth-content-wrapper .site-logo {
    width: 80%;
    aspect-ratio: 1;
    background: url('../images/pantry_pilot_logo.png') no-repeat center center / contain;
}

.auth-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-logo-container h1 {
    margin: 0;
}

.auth-header h2 {
    font-size: calc(1.5 * var(--nav-link-font-size));
    margin: calc(1 * var(--nav-link-font-size)) 0
}

.auth-form {
    width: 100%;
}

.auth-form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.auth-form-cta {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.auth-form .btn-primary {
    width: 60%;

}

/* Cards styling */
/* ---------------------------------------------------------- */
.square-card {
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background-color: var(--light-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.square-card-image {
    aspect-ratio: 1;
    width: 90%;
    background-color: var(--accent-color);
}


/* Common styling across pages
/* ---------------------------------------------------------- */
.split-screen {
    display: flex;
    flex-direction: column;
}

.section-wrapper {
    padding-bottom: 4rem;
}

.section-body-text {
    text-align: center;
    margin-bottom: 2.5rem;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.category-section {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.category-section-heading {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--accent-color-light);
    margin-bottom: 1.5rem;
}

.category-section-heading>h2 {
    margin: 0;
    flex-grow: 1;
}

.category-section-heading span {
    text-transform: none;
    font-weight: 300;
    font-style: italic;
}

.category-section-heading>button {
    margin-left: 0.25rem;
}

.list-view-card>.card {
    height: 100%;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-view-card .card-text {
    display: flex;
    flex-direction: column;
}

.list-view-card .button-controls {
    align-self: flex-end;
}

.list-view-card img {
    height: 65%;
    border-radius: 0;
    object-fit: cover;
}

.list-view-card .card-title {
    font-size: calc(0.9 * var(--nav-link-font-size));
}

.form-button-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.form-button {
    width: 125px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.modal-body img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

.modal-body .category-section-heading {
    text-transform: uppercase;
    color: var(--accent-color);
}

.toast-body {
    font-size: 1rem;
}

/* Home page styling */
/* ---------------------------------------------------------- */
#home-page h1 {
    font-size: min(20vw, 20vh);
}

#home-page .heading {
    font-size: calc(2.6 * var(--nav-link-font-size));
}

#home-page .page-hero-container {
    width: 100%;
    position: relative;
}

#home-page .sticky-container {
    position: sticky;
    top: var(--navbar-height);
    width: 100%;
    height: calc(100vh - var(--navbar-height));
}

#home-page .carousel-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#home-page .header-section {
    width: 100%;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: white;
    /* Ensure intro text is white */
}

#home-page .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content p {
    text-align: center;
    font-size: calc(0.9 * var(--nav-link-font-size));
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.header-section .form-button-controls {
    flex-direction: column;
}

#home-page .form-button {
    font-size: calc(0.8 * var(--nav-link-font-size));
}

.header-section .form-button:first-child {
    margin-top: 0;
    width: 225px;
}

#scroll-down {
    font-size: 1rem;
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

/* Hero carousel styling */
#hero-carousel {
    height: 100%;
    width: 100%;
}

#hero-carousel .carousel-inner {
    height: 100%;
}

#hero-carousel .carousel-item {
    height: 100%;
    position: relative;
    transition-duration: 1.2s;
    transition-timing-function: ease-in-out;
}

#hero-carousel .carousel-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.35);
    /* Dark overlay with 40% opacity */
    z-index: 1;
}

#hero-carousel .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#home-page .tag-line-container {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    position: relative;
    z-index: 2;
    background-color: var(--accent-color);
    background: url('../images/home_hero_top.webp') no-repeat center center / cover;
    display: grid;
    place-items: center;
}

#home-page .tag-line-container::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.tag-line-container>.tag-line-content {
    height: 70%;
    background-color: rgba(var(--light-color-rgb), 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.tag-line-container .site-logo {
    background: url('../images/pantry_pilot_logo.png') no-repeat center center / contain;
    height: 50%;
}

.tag-line-container .sub-heading {
    color: black;
}

.site-features p {
    text-align: center;
}

.site-features .card {
    aspect-ratio: 1;
    height: 100%;
    border-radius: 0;
    background-color: var(--secondary-light-color);
}

.site-features .card-icon {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.site-features i {
    color: var(--accent-color);
    font-size: calc(5 * var(--nav-link-font-size));
}

#home-page .end-banner {
    height: max(50vw, 50vh);
    width: 100%;
    background: var(--secondary-light-color) url('../images/meal_plan_hero_2.webp') left top / cover;
    padding-top: 0;
    padding-bottom: 0;
}

.end-banner>.container {
    background-color: rgba(var(--light-color-rgb), 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.end-banner>.container>* {
    margin-top: 0;
    margin-bottom: 0;
}

/* Pantry page styling */
/* ---------------------------------------------------------- */
#my-pantry-page .left-screen {
    height: max(25vh, 25vw);
}


#my-pantry-page .right-screen {
    background: 
        linear-gradient(to top, transparent, var(--light-color), var(--light-color)),
        url('../images/texture_background.webp') center bottom / cover;
}

/* Pantry carousel styling */
#pantry-carousel {
    width: 100%;
    height: 100%;
}

#pantry-carousel .carousel-inner {
    height: 100%;
}

#pantry-carousel .carousel-item {
    height: 100%;
}

#pantry-carousel .carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#pantry-section.section-wrapper {
    padding-bottom: 4rem;
}

.card-img-top.placeholder-item {
    border-bottom: 1px solid rgba(var(--secondary-light-color-rgb), 0.5);
}

.pantry-item-details {
    display: flex;
    gap: 0.2rem;
    font-style: italic;
}

#pantry-section .section-heading {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.pantry-item.list-view-card {
    aspect-ratio: 1;
}

/* Recipes page styling */
/* ---------------------------------------------------------- */
#recipes-page.split-screen {
    flex-direction: column-reverse;
}

#recipes-page .right-screen {
    height: 25vh;
}

#recipes-page .carousel-container {
    width: 100%;
    height: 100%;
}

#recipe-carousel {
    height: 100%
}

#recipe-search-forms {
    background-color: var(--secondary-light-color);
    padding-left: 0;
    padding-right: 0;
}

#recipes-form-tabs {
    border-bottom: 0;
}

#recipes-form-tabs>.nav-item {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    aspect-ratio: 1 / 0.5;
}

#recipes-form-tabs .nav-link {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

#recipes-form-tabs .nav-link.active {
    border-bottom: 0;
}

#recipes-form-tabs i {
    color: var(--accent-color);
    font-size: calc(1.5 * var(--nav-link-font-size));
}

#recipes-form-tabContent {
    background-color: var(--light-color);
    border: 1px solid var(--secondary-light-color);
    border-top: 0;
}

.recipe-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recipe-item .card-img-top {
    height: 55%;
}

.recipe-item .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.recipe-item .button-controls {
    align-self: flex-start;
}

.recipe-item form {
    display: flex;
    justify-content: flex-end;
    padding-top: .5rem;

}

.recipe-item form>button {
    color: var(--accent-color);
}

.fa-info {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

/* Recipe detail page styling */
/* ---------------------------------------------------------- */
.recipe-detail-page h1 {
    font-size: calc(3.25 * var(--nav-link-font-size));
}

.recipe-detail-page img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

.recipe-detail-page .category-section {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.recipe-instructions li {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.recipe-instructions {
    list-style: none;
    counter-reset: step-counter;
}

.recipe-instructions ol {
    padding-left: 0;
}

.recipe-instructions li {
    padding: 1rem 0 1rem 50px;
    position: relative;
    counter-increment: step-counter;
    display: flex;
    align-items: center;
}

.recipe-instructions li::before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    min-width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meal planning page styling */
/* ---------------------------------------------------------- */
#meals-page {
    display: flex;
    flex-wrap: wrap;
}

#meals-page .page-hero {
    height: 40vh;
    width: 100vw;
    background: var(--accent-color) url('../images/meal_plan-hero.webp') no-repeat center center / cover fixed;

}

#meals-page .page-intro {
    width: 100%;
}

#meals-page .split-screen {
    width: 100vw;
}

#meals-page .split-screen.right {
    background-color: rgba(var(--secondary-light-color-rgb), 0.5);
}

#meals-page .section-wrapper {
    width: 100%;
    /* padding-bottom: 0; */
}

.selected-meals-list {
    max-height: 30vh;
    overflow-y: scroll;
}

.selected-meal-card img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

.selected-meal-card h3 {
    font-size: calc(0.7rem + .6vw);
}

#meals-page .week-view {
    height: 25vh;
    width: 100%;
    background: var(--secondary-light-color) url('../images/meal_plan_hero_2.webp') no-repeat center center / cover;
}

/* Full calender styling */
.fc-day-today {
    background-color: rgba(var(--accent-color-light-rgb), 0.8) !important;
}

.meal-type-breakfast {
    background-color: #0dcaf0;
}

.meal-type-lunch {
    background-color: #edf5e7;
}

.meal-type-brunch {
    background-color: #bdd6d8;
}

.meal-type-dinner {
    background-color: #ed986e;
}

.meal-type-dessert {
    background-color: #d5605e;
}

.meal-type-other,
.meal-type-appetiser,
.meal-type-snack {
    background-color: white;
}

#calendar-week .fc--button {
    display: none;
}

#calendar-week .fc-header-toolbar {
    flex-wrap: wrap;
}

#calendar-week .fc-toolbar-chunk:nth-child(2) {
    order: 1;
    /* flex-grow: 1; */
    text-align: center;
    flex-basis: 100%;
}

.fc-toolbar-title {
    padding-top: 0.5rem;
}

.fc .btn {
    font-size: inherit;
}

#calendar-week .fc-next-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

#calendar-week .fc-toolbar-chunk:first-child>.btn-group:nth-child(2) {
    margin-left: 0;
}

.fc-timegrid-event {
    max-width: 60%;
}

/* Shopping list page styling */
/* ---------------------------------------------------------- */
#shopping-lists-page {
    display: flex;
    flex-wrap: wrap;
}

#shopping-lists-page .page-hero {
    width: 100%;
    height: max(25vh, 25vw);
    background: var(--accent-color) url('../images/hero_carousel_shopping_2.webp') center center / cover;
}

#shopping-lists-page .page-intro {
    flex-basis: 100%;
}

#shopping-lists-page .split-screen {
    width: 100%;
}

#shopping-lists-page .split-screen.left {
    order: 2;
}

#shopping-lists-page .split-screen.center {
    background-color: rgba(var(--accent-color-light-rgb), 0.8);
    min-height: 80vh;
}

#shopping-lists-page .split-screen.right {
    order: 1;
    background-color: rgba(var(--accent-color-light-rgb), 0.4);
}

#shopping-lists-page .section-wrapper {
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
}

.previous-shopping-lists {
    overflow-y: scroll;
    max-height: 25vh;
}

.detail-view .container {
    height: 100%;
    padding: 2rem 1rem 1rem 1rem;
}

.shopping-list {
    width: 100%;
    height: 100%;
}

.shopping-list .section-heading>h2 {
    font-size: calc(1rem + .9vw);
}

.shopping-list-content {
    background-color: var(--light-color);
    width: 100%;
    height: 100%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.shopping-item {
    border-bottom: 1px dotted rgba(var(--accent-color-light-rgb), 0.4);
}

.meals-this-week {
    height: 100%;
    width: 100%;
}

.meals-this-week>.category-section {
    height: 100%;
    width: 100%;
}

.planned-meals-list {
    height: 100%;
    width: 100%;
}

.meal-card {
    padding: 1rem;
    border-bottom: 1px dotted var(--accent-color);
}

/* Footer styling */
/* ---------------------------------------------------------- */
footer {
    padding-top: 4rem;
    padding-bottom: 1.5rem;
    background-color: var(--accent-color);
}

footer * {
    color: var(--light-color);
}

.footer-column-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
}

.footer-column {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer li>a:hover {
    text-decoration: underline;
    letter-spacing: 0.1rem;
    transition: 0.2s ease-out;
}

.footer-site-logo {
    font-family: var(--accent-font);
    display: block;
    font-size: calc(2.75 * var(--nav-link-font-size));
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.footer-site-logo:hover {
    transform: scale(1.1);
    transition: 0.2s ease-out;
}

.site-socials {
    padding: 1.5rem 0;
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: calc(1.5 * var(--nav-link-font-size));
}

.site-socials>a:hover {
    transform: scale(1.25);
    transition: 0.2s ease-out;
}

.footer-menus {
    padding-top: 4rem;
}

.footer-menus .sub-heading {
    color: var(--light-color);
}

.footer-menus ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
}

.footer-menus li {
    padding: 0.5rem;
}

.footer-copyright {
    border-top: 1px solid var(--light-color);
    text-align: center;
    padding: 1rem 0;
}

/* Media queries */
/* ---------------------------------------------------------- */
/* For medium devices and larger (>=768px) */
@media screen and (min-width:768px) {


    .list-view-card {
        min-height: 360px;
    }

    /* Home page styling */
    #home-page .heading {
        font-size: calc(4 * var(--nav-link-font-size));
    }

    .header-content p {
        width: 70%;
    }

    .header-section .form-button:first-child {
        margin-top: 0.75rem;
        width: 300px;
    }


    .recipe-item.list-view-card {
        min-height: 475px;
    }

    .recipe-detail-page h1 {
        font-size: calc(4 * var(--nav-link-font-size));
    }

    .recipe-instructions .sub-heading {
        padding-left: 50px;
        /* align with li text */
    }

    .recipe-detail-page .form-button-controls {
        margin-top: 3rem;
    }

    /* Shopping lists page styling */
    #shopping-lists-page .split-screen.center {
        flex-basis: 60%;
        min-height: 100vh;
    }

    #shopping-lists-page .split-screen.left {
        order: 1;
    }

    #shopping-lists-page .split-screen.right {
        order: 0;
        flex-basis: 40%;
        min-height: 100vh;
    }

    /* Footer styling */
    footer {
        padding-top: 9rem;
    }

    .footer-column-wrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-column {
        text-align: left;
        align-items: flex-start;
        max-width: 40%;
    }

    footer .site-logo {
        margin-bottom: 2.5rem;
    }

    .footer-menus ul {
        display: block;
    }

    .footer-menus li {
        line-height: 1.75rem;
        padding: 0;
    }
}

/* For large devices and larger (>=992px) */
@media screen and (min-width:992px) {

    .navbar .container-fluid {
        padding-left: calc(var(--navbar-height) * 0.25);
        padding-right: calc(var(--navbar-height) * 0.25);
    }

    .section-body-text {
        text-align: left;
    }


    .site-features>.container>p {
        text-align: left;
    }

    #home-page .end-banner {
        height: min(40vw, 40vh);
    }

    /* Auth pages styling     */
    .auth-grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "image-area background-area";
    }

    .auth-background {
        background:
            linear-gradient(to bottom, var(--light-color), transparent),
            url('../images/texture_background.webp') no-repeat center center / cover;
    }

    .auth-content-wrapper {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        place-self: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "site-logo auth-content";
    }

    /* Pantry page styling */
    .split-screen {
        flex-direction: row;
    }

    #my-pantry-page .left-screen {
        width: 40%;
        height: calc(100vh - var(--navbar-height));
        position: sticky;
        top: var(--navbar-height);
    }

    #my-pantry-page .right-screen {
        width: 60%;
        min-height: 100vh;
    }

    #pantry-section.section-wrapper {
        padding: 4rem calc(var(--navbar-height) * 0.25);
    }

    /* Recipes page styling */
    #recipes-page.split-screen {
        flex-direction: row;
    }

    #recipes-page .left-screen {
        width: 65%;
        min-height: 100vh;
    }

    #recipes-page .right-screen {
        width: 35%;
        height: 100vh;
        background-color: var(--secondary-light-color);
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
    }

    #recipes-page .carousel-container {
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #recipe-carousel {
        width: 80%;
        height: 50%;
    }

    #recipes-page .right-screen>.section-image {
        flex-grow: 1;
        background:
            linear-gradient(to bottom, rgba(var(--secondary-light-color-rgb), 0.4), transparent),
            url('../images/recipes_secondary_image.webp') no-repeat center center / cover;

    }

    .recipe-item.list-view-card {
        min-height: 500px;
    }

    .section-wrapper {
        padding: 4rem calc(var(--navbar-height) * 0.25);
    }

    .recipe-instructions .sub-heading {
        padding-left: 75px;
        /* align with li text */
    }

    .recipe-instructions li {
        padding: 1.5rem 0 1.5rem 75px;
    }

    .recipe-instructions li::before {
        min-width: 60px;
        font-size: 1.25rem;
    }

    /* Meals page styling */
    #meals-page .split-screen.left {
        width: 40%;
    }

    #meals-page .split-screen.right {
        width: 60%;
    }

    .selected-meals-list {
        max-height: 100vh;
    }

    /* Shopping lists page styling */

    #shopping-lists-page .split-screen.center {
        flex-basis: 40%;
        min-height: 100vh;
    }

    #shopping-lists-page .split-screen.left {
        order: 0;
        flex-basis: 30%;
    }

    #shopping-lists-page .split-screen.right {
        order: 0;
        flex-basis: 30%;
    }

    .previous-shopping-lists {
        max-height: 75vh;
    }
}